{
    "compilerOptions": {
		"outDir": "tsDist",
		"rootDir": "src",
        "allowJs": true,
        "strict" : true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "tsDist"
    ]
}